<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="output.css" rel="stylesheet">
    <title>About Me | Venoxy Arts</title>
</head>

<body class="bg-[#111121]">
    <div id="bg-container">
        <div id="container-inside">
            <div id="circle-small"></div>
            <div id="circle-medium"></div>
            <div id="circle-large"></div>
            <div id="circle-xlarge"></div>
            <div id="circle-xxlarge"></div>
        </div>
    </div>

    <div class="container mx-auto px-4 max-w-6xl">
        <header class="flex flex-col flex-center items-center justify-center py-10">
            <h1 class="logo text-5xl md:text-7xl mb-2 bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-emerald-500 to-rose-500">Venoxy</h1>
            <p class="tagline text-lg md:text-xl text-gray-300 mb-8">Digital Artist & Developer</p>

            <div class="nav-container w-full max-w-3xl bg-[#1a1a2e]/80 backdrop-blur-md top-4 z-20 py-4 px-4 flex gap-4 items-center font-sans flex-col md:flex-row md:justify-center rounded-[32px] md:rounded-full border-[0.5px] border-white/10 drop-shadow-xl h-min">
                <a href="index.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-purple-400 hover:bg-purple-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor"><path d="M264-216h96v-240h240v240h96v-348L480-726 264-564v348Zm-72 72v-456l288-216 288 216v456H528v-240h-96v240H192Zm288-327Z"/></svg>Home
                </a>

                <a href="about.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-emerald-900/50 text-white hover:bg-emerald-800">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M360.11-408Q340-408 326-421.89q-14-13.88-14-34Q312-476 325.89-490q13.88-14 34-14Q380-504 394-490.11q14 13.88 14 34Q408-436 394.11-422q-13.88 14-34 14Zm240 0Q580-408 566-421.89q-14-13.88-14-34Q552-476 565.89-490q13.88-14 34-14Q620-504 634-490.11q14 13.88 14 34Q648-436 634.11-422q-13.88 14-34 14ZM480.46-168q130.46 0 221-91Q792-350 792-479.76q0-23.24-5-52.74-5-29.5-13-51.5-21 5-38 6.5t-40 1.5q-85.96 0-162.48-33.5T397-706q-37 78-93.5 129T170-500q-1 4-1.5 10t-.5 10q0 130 91 221t221.46 91ZM480-96q-79.38 0-149.19-30T208.5-208.5Q156-261 126-330.96t-30-149.5Q96-560 126-630q30-70 82.5-122t122.46-82q69.96-30 149.5-30t149.55 30.24q70 30.24 121.79 82.08 51.78 51.84 81.99 121.92Q864-559.68 864-480q0 79.38-30 149.19T752-208.5Q700-156 629.87-126T480-96Zm-55-691q46 63 117 101t154 38q12 0 21-.5t23-2.47Q691-720 625-756t-144.51-36q-12.49 0-26.47 1.5Q440.05-789 425-787ZM187-585q57-29 95-71.5T342-758q-63 37-100 78t-55 95Zm238-202Zm-83 29Z" />
                    </svg>About
                </a>
                
                <a href="works.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-yellow-400 hover:bg-yellow-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M263.72-96Q234-96 213-117.15T192-168v-624q0-29.7 21.16-50.85Q234.32-864 264.04-864h432.24Q726-864 747-842.85T768-792v624q0 29.7-21.16 50.85Q725.68-96 695.96-96H263.72Zm.28-72h432v-624H264v624Zm48-72h336L528-400l-84 112-48-64-84 112Zm-48 72v-624 624Z" />
                    </svg>Works
                </a>
                
                <a href="contact.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-rose-400 hover:bg-rose-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M480.39-96q-79.52 0-149.45-30Q261-156 208.5-208.5T126-330.96q-30-69.96-30-149.5t30-149.04q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5t82.5 122Q864-560 864-480v60q0 54.85-38.5 93.42Q787-288 732-288q-34 0-62.5-17t-48.66-45Q593-321 556.5-304.5T480-288q-79.68 0-135.84-56.23-56.16-56.22-56.16-136Q288-560 344.23-616q56.22-56 136-56Q560-672 616-615.84q56 56.16 56 135.84v60q0 25.16 17.5 42.58Q707-360 732-360t42.5-17.42Q792-394.84 792-420v-60q0-130-91-221t-221-91q-130 0-221 91t-91 221q0 130 91 221t221 91h192v72H480.39ZM480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z" />
                    </svg>Contact
                </a>
            </div>
        </header>

        <section class="section mb-16" id="about">
            <h2 class="text-3xl font-bold mb-8 text-center text-white">About Me</h2>
            <div class="about-content flex flex-col md:flex-row gap-8">
                <div class="about-image flex-shrink-0 justify-self-start place-self-start">
                    <div class="relative">
                        <div class="w-48 h-48 rounded-xl overflow-hidden border-4 border-emerald-500/30 shadow-lg shadow-emerald-500/20">
                            <img src="assets/images/avatar.png" alt="Profile picture" class="w-full h-full object-cover">
                        </div>
                        <div class="absolute -bottom-2 -right-2 w-12 h-12 rounded-full bg-purple-500/20 blur-sm"></div>
                    </div>
                </div>
                <div class="bg-[#1a1a2e] p-6 rounded-xl shadow-lg border border-gray-800">
                    <p class="mb-4 text-lg text-gray-300">Hi! I'm <span class="font-bold text-emerald-400">Venoxy</span>, a <span class="font-semibold">Digital Artist & Developer</span> with a passion for creativity across different mediums. I create digital and traditional drawings, bringing ideas to life through visual expression.</p>
                    
                    <p class="mb-4 text-gray-400">I'm particularly drawn to photography, especially street photography where I capture authentic moments in urban environments. As a programmer, I also develop web applications and create web designs that combine functionality with aesthetics. I'm constantly expanding my skill set and have recently started exploring animation with the goal of eventually delving into game development.</p>
                    
                    <ul class="mb-4 space-y-2 text-gray-300">
                        <li><strong class="text-emerald-400">Philosophy:</strong> Creativity knows no bounds - I believe in exploring multiple disciplines to create unique and meaningful work</li>
                        <li><strong class="text-emerald-400">Notable Interests:</strong> Digital art, traditional drawing, street photography, web development, UI/UX design, animation, and game development</li>
                        <li><strong class="text-emerald-400">Fun Fact:</strong> I'm always learning new technologies and techniques, constantly pushing my creative boundaries</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Skills Categories Section -->
        <section class="mb-16">
            <h3 class="text-2xl font-bold mb-8 text-center text-emerald-400">Areas of Expertise</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Visual Arts -->
                <div class="group bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-purple-500/10 hover:border-purple-500/30 transition-all shadow-lg">
                    <h4 class="font-bold text-yellow-400 mb-4 flex items-center text-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                        Visual Arts
                    </h4>
                    <ul class="text-gray-300 space-y-2">
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-yellow-400 rounded-full mr-2"></span>
                            Traditional Illustration
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-yellow-400 rounded-full mr-2"></span>
                            Digital Painting
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-yellow-400 rounded-full mr-2"></span>
                            Character Design
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-yellow-400 rounded-full mr-2"></span>
                            Concept Art
                        </li>
                    </ul>
                </div>
                
                <!-- Photography/Video -->
                <div class="group bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-emerald-500/10 hover:border-emerald-500/30 transition-all shadow-lg">
                    <h4 class="font-bold text-emerald-400 mb-4 flex items-center text-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        Visual Media
                    </h4>
                    <ul class="text-gray-300 space-y-2">
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-emerald-400 rounded-full mr-2"></span>
                            Street Photography
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-emerald-400 rounded-full mr-2"></span>
                            Video Production
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-emerald-400 rounded-full mr-2"></span>
                            Documentary Storytelling
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-emerald-400 rounded-full mr-2"></span>
                            Time-lapse & Long Exposure
                        </li>
                    </ul>
                </div>
                
                <!-- Development -->
                <div class="group bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-purple-500/10 hover:border-purple-500/30 transition-all shadow-lg">
                    <h4 class="font-bold text-purple-400 mb-4 flex items-center text-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                        </svg>
                        Development
                    </h4>
                    <ul class="text-gray-300 space-y-2">
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-purple-400 rounded-full mr-2"></span>
                            Frontend Web Development
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-purple-400 rounded-full mr-2"></span>
                            Full Stack Applications
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-purple-400 rounded-full mr-2"></span>
                            Mobile App Development
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-purple-400 rounded-full mr-2"></span>
                            Database Design
                        </li>
                    </ul>
                </div>
                
                <!-- Motion/Animation -->
                <div class="group bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-blue-500/10 hover:border-blue-500/30 transition-all shadow-lg">
                    <h4 class="font-bold text-blue-400 mb-4 flex items-center text-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" />
                        </svg>
                        Motion & Animation
                    </h4>
                    <ul class="text-gray-300 space-y-2">
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-2"></span>
                            2D Character Animation
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-2"></span>
                            Motion Graphics
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-2"></span>
                            Kinetic Typography
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-blue-400 rounded-full mr-2"></span>
                            Visual Effects
                        </li>
                    </ul>
                </div>
                
                <!-- Design -->
                <div class="group bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-rose-500/10 hover:border-rose-500/30 transition-all shadow-lg">
                    <h4 class="font-bold text-rose-400 mb-4 flex items-center text-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                        </svg>
                        Design
                    </h4>
                    <ul class="text-gray-300 space-y-2">
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-rose-400 rounded-full mr-2"></span>
                            UI/UX Design
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-rose-400 rounded-full mr-2"></span>
                            Brand Identity
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-rose-400 rounded-full mr-2"></span>
                            Print & Digital Media
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-rose-400 rounded-full mr-2"></span>
                            Interactive Experiences
                        </li>
                    </ul>
                </div>
                
                <!-- Project Management -->
                <div class="group bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-amber-500/10 hover:border-amber-500/30 transition-all shadow-lg">
                    <h4 class="font-bold text-amber-400 mb-4 flex items-center text-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                        </svg>
                        Project Management
                    </h4>
                    <ul class="text-gray-300 space-y-2">
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-amber-400 rounded-full mr-2"></span>
                            Creative Direction
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-amber-400 rounded-full mr-2"></span>
                            Team Collaboration
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-amber-400 rounded-full mr-2"></span>
                            Agile Methodologies
                        </li>
                        <li class="flex items-center">
                            <span class="w-1.5 h-1.5 bg-amber-400 rounded-full mr-2"></span>
                            Client Communication
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Tech Stack Section -->
        <section class="mb-16">
            <h3 class="text-2xl font-bold mb-8 text-center text-emerald-400">Tools & Technologies</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
                
                <div class="text-center">
                    <div class="bg-[#1a1a2e] p-4 rounded-xl border border-gray-800 mb-2 flex items-center justify-center h-20 hover:border-purple-500/30 transition-all group">
                        <img src="assets/images/icons/figma.png" alt="Figma" class="max-h-12 group-hover:scale-110 transition-all">
                    </div>
                    <p class="text-xs text-gray-400">Figma</p>
                </div>

                <div class="text-center">
                    <div class="bg-[#1a1a2e] p-4 rounded-xl border border-gray-800 mb-2 flex items-center justify-center h-20 hover:border-emerald-500/30 transition-all group">
                        <img src="assets/images/icons/Tailwind CSS.png" alt="Tailwind CSS" class="max-h-12 group-hover:scale-110 transition-all">
                    </div>
                    <p class="text-xs text-gray-400">Tailwind CSS</p>
                </div>

                <div class="text-center">
                    <div class="bg-[#1a1a2e] p-4 rounded-xl border border-gray-800 mb-2 flex items-center justify-center h-20 hover:border-rose-500/30 transition-all group">
                        <img src="assets/images/icons/Adobe.png" alt="Adobe Creative Suite" class="max-h-12 group-hover:scale-110 transition-all">
                    </div>
                    <p class="text-xs text-gray-400">Adobe Creative Suite</p>
                </div>
                
                <div class="text-center">
                    <div class="bg-[#1a1a2e] p-4 rounded-xl border border-gray-800 mb-2 flex items-center justify-center h-20 hover:border-yellow-500/30 transition-all group">
                        <img src="assets/images/icons/HTML-CSS-JS-Logo.png" alt="HTML-CSS-JS" class="max-h-12 group-hover:scale-110 transition-all">
                    </div>
                    <p class="text-xs text-gray-400">Web-Dev</p>
                </div>
                
                <div class="text-center">
                    <div class="bg-[#1a1a2e] p-4 rounded-xl border border-gray-800 mb-2 flex items-center justify-center h-20 hover:border-blue-500/30 transition-all group">
                        <img src="assets/images/icons/vs-code.png" alt="VS Code" class="max-h-12 group-hover:scale-110 transition-all">
                    </div>
                    <p class="text-xs text-gray-400">VS Code</p>
                </div>
                
                <!-- <div class="text-center">
                    <div class="bg-[#1a1a2e] p-4 rounded-xl border border-gray-800 mb-2 flex items-center justify-center h-20 hover:border-blue-500/30 transition-all group">
                        <img src="assets/images/icons/react.png" alt="React" class="max-h-12 group-hover:scale-110 transition-all">
                    </div>
                    <p class="text-xs text-gray-400">React</p>
                </div> -->
            </div>
        </section>
        
        <!-- Demo Reel Section -->
        <section class="mb-16">
            <h3 class="text-2xl font-bold mb-8 text-center text-emerald-400">Demo Reel</h3>
            <div class="w-fit bg-[#1a1a2e] p-4 rounded-xl border border-gray-800 mx-auto">
                <div class="flex justify-center">
                    <div class="w-full max-w-[270px] h-[480px] bg-[#0f1c36] rounded-lg overflow-hidden">
                        <iframe width="100%" height="100%" src="https://youtube.com/embed/Z6thFBRRkSQ?si=p26u-zKdwCpmbOcv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="mt-4">
                    <p class="text-sm text-gray-300">This demo reel showcases my work across digital art, photography, web design, and animation projects. It represents my creative journey and evolving skillset.</p>
                </div>
            </div>
        </section>
        
        <div class="skills flex flex-wrap gap-2 mb-8 justify-center">
            <span class="skill-badge bg-purple-900/50 border border-purple-700 text-purple-100 px-4 py-2 rounded-full text-sm">Traditional & Digital Art</span>
            <span class="skill-badge bg-emerald-900/50 border border-emerald-700 text-emerald-100 px-4 py-2 rounded-full text-sm">Photography & Videography</span>
            <span class="skill-badge bg-rose-900/50 border border-rose-700 text-rose-100 px-4 py-2 rounded-full text-sm">UI/UX Design</span>
            <span class="skill-badge bg-blue-900/50 border border-blue-700 text-blue-100 px-4 py-2 rounded-full text-sm">Frontend Development</span>
            <span class="skill-badge bg-amber-900/50 border border-amber-700 text-amber-100 px-4 py-2 rounded-full text-sm">Animation</span>
            <span class="skill-badge bg-purple-900/50 border border-purple-700 text-purple-100 px-4 py-2 rounded-full text-sm">Brand Identity</span>
            <span class="skill-badge bg-emerald-900/50 border border-emerald-700 text-emerald-100 px-4 py-2 rounded-full text-sm">Full Stack Development</span>
            <span class="skill-badge bg-rose-900/50 border border-rose-700 text-rose-100 px-4 py-2 rounded-full text-sm">Motion Graphics</span>
        </div>
        
        <div class="mb-16 text-center">
            <a href="mailto:venoxy@gmail.com" class="inline-block px-6 py-3 rounded-full bg-gradient-to-r from-emerald-600 to-emerald-800 text-white font-bold hover:from-emerald-700 hover:to-emerald-900 transition-all shadow-lg shadow-emerald-600/20 hover:shadow-xl hover:shadow-emerald-700/30 mr-4">Contact Me</a>
            <a href="works.html" class="inline-block px-6 py-3 rounded-full bg-gradient-to-r from-purple-600 to-purple-800 text-white font-bold hover:from-purple-700 hover:to-purple-900 transition-all shadow-lg shadow-purple-600/20 hover:shadow-xl hover:shadow-purple-700/30">View Portfolio</a>
        </div>

        <footer class="footer py-8 border-t border-gray-800">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="text-gray-400 text-center md:text-left">
                    <p>&copy; 2024 Venoxy Arts. All rights reserved.</p>
                    <p class="mt-2">Digital art, photography, web development, and creative solutions by Venoxy. Always open for collaboration and new projects.</p>
                </div>
                <div class="flex flex-col md:flex-row gap-2 md:gap-4 items-center">
                    <a href="mailto:venoxyarts@gmail.com" class="text-emerald-400 hover:underline font-medium">Email: venoxyarts@gmail.com</a>
                    <a href="https://github.com/Sedictt" target="_blank" rel="noopener" class="text-purple-400 hover:underline font-medium">GitHub: github.com/Sedictt</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>