<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="output.css" rel="stylesheet">
    <title>Contact | Venoxy Arts</title>
</head>

<body class="bg-[#111121]">
    <div id="bg-container">
        <div id="container-inside">
            <div id="circle-small"></div>
            <div id="circle-medium"></div>
            <div id="circle-large"></div>
            <div id="circle-xlarge"></div>
            <div id="circle-xxlarge"></div>
        </div>
    </div>

    <div class="container mx-auto px-4 max-w-6xl">
        <header class="flex flex-col flex-center items-center justify-center py-10">
            <h1 class="logo text-5xl md:text-7xl mb-2 bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-emerald-500 to-rose-500">Venoxy</h1>
            <p class="tagline text-lg md:text-xl text-gray-300 mb-8">Digital Artist & Developer</p>

            <div class="nav-container w-full max-w-3xl bg-[#1a1a2e]/80 backdrop-blur-md top-4 z-20 py-4 px-4 flex gap-4 items-center font-sans flex-col md:flex-row md:justify-center rounded-[32px] md:rounded-full border-[0.5px] border-white/10 drop-shadow-xl h-min">
                <a href="index.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-purple-400 hover:bg-purple-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor"><path d="M264-216h96v-240h240v240h96v-348L480-726 264-564v348Zm-72 72v-456l288-216 288 216v456H528v-240h-96v240H192Zm288-327Z"/></svg>Home
                </a>

                <a href="about.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-emerald-400 hover:bg-emerald-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M360.11-408Q340-408 326-421.89q-14-13.88-14-34Q312-476 325.89-490q13.88-14 34-14Q380-504 394-490.11q14 13.88 14 34Q408-436 394.11-422q-13.88 14-34 14Zm240 0Q580-408 566-421.89q-14-13.88-14-34Q552-476 565.89-490q13.88-14 34-14Q620-504 634-490.11q14 13.88 14 34Q648-436 634.11-422q-13.88 14-34 14ZM480.46-168q130.46 0 221-91Q792-350 792-479.76q0-23.24-5-52.74-5-29.5-13-51.5-21 5-38 6.5t-40 1.5q-85.96 0-162.48-33.5T397-706q-37 78-93.5 129T170-500q-1 4-1.5 10t-.5 10q0 130 91 221t221.46 91ZM480-96q-79.38 0-149.19-30T208.5-208.5Q156-261 126-330.96t-30-149.5Q96-560 126-630q30-70 82.5-122t122.46-82q69.96-30 149.5-30t149.55 30.24q70 30.24 121.79 82.08 51.78 51.84 81.99 121.92Q864-559.68 864-480q0 79.38-30 149.19T752-208.5Q700-156 629.87-126T480-96Zm-55-691q46 63 117 101t154 38q12 0 21-.5t23-2.47Q691-720 625-756t-144.51-36q-12.49 0-26.47 1.5Q440.05-789 425-787ZM187-585q57-29 95-71.5T342-758q-63 37-100 78t-55 95Zm238-202Zm-83 29Z" />
                    </svg>About
                </a>
                
                <a href="works.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-yellow-400 hover:bg-yellow-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M263.72-96Q234-96 213-117.15T192-168v-624q0-29.7 21.16-50.85Q234.32-864 264.04-864h432.24Q726-864 747-842.85T768-792v624q0 29.7-21.16 50.85Q725.68-96 695.96-96H263.72Zm.28-72h432v-624H264v624Zm48-72h336L528-400l-84 112-48-64-84 112Zm-48 72v-624 624Z" />
                    </svg>Works
                </a>
                
                <a href="contact.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-rose-900/50 text-white hover:bg-rose-800">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M480.39-96q-79.52 0-149.45-30Q261-156 208.5-208.5T126-330.96q-30-69.96-30-149.5t30-149.04q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5t82.5 122Q864-560 864-480v60q0 54.85-38.5 93.42Q787-288 732-288q-34 0-62.5-17t-48.66-45Q593-321 556.5-304.5T480-288q-79.68 0-135.84-56.23-56.16-56.22-56.16-136Q288-560 344.23-616q56.22-56 136-56Q560-672 616-615.84q56 56.16 56 135.84v60q0 25.16 17.5 42.58Q707-360 732-360t42.5-17.42Q792-394.84 792-420v-60q0-130-91-221t-221-91q-130 0-221 91t-91 221q0 130 91 221t221 91h192v72H480.39ZM480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z" />
                    </svg>Contact
                </a>
            </div>
        </header>

        <section class="mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center text-white">Get In Touch</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contact Info -->
                <div class="md:col-span-1">
                    <div class="bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-gray-800 shadow-lg mb-8">
                        <h3 class="text-xl font-bold text-rose-400 mb-6">Contact Information</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <div class="bg-rose-900/20 p-2 rounded-lg text-rose-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-gray-300 font-medium">Email</h4>
                                    <a href="mailto:venoxy@gmail.com" class="text-rose-400 hover:text-rose-300 transition-all">venoxy@gmail.com</a>
                                </div>
                            </div>
                            
                            <div class="flex items-start gap-4">
                                <div class="bg-rose-900/20 p-2 rounded-lg text-rose-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-gray-300 font-medium">Discord</h4>
                                    <p class="text-rose-400">@venoxy</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start gap-4">
                                <div class="bg-rose-900/20 p-2 rounded-lg text-rose-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-gray-300 font-medium">Location</h4>
                                    <p class="text-rose-400">Online</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-gray-800 shadow-lg">
                        <h3 class="text-xl font-bold text-emerald-400 mb-6">Availability</h3>
                        <ul class="space-y-3 text-gray-300">
                            <li class="flex items-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-400" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                </svg>
                                Available for freelance work
                            </li>
                            <li class="flex items-center gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-400" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                </svg>
                                Open to collaborations
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="md:col-span-2">
                    <div class="bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-gray-800 shadow-lg">
                        <form class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="name" class="block text-gray-300 mb-2">Name</label>
                                    <input type="text" id="name" class="w-full bg-[#111121] border border-gray-700 rounded-lg p-3 text-gray-300 focus:outline-none focus:border-rose-500 transition-all">
                                </div>
                                <div>
                                    <label for="email" class="block text-gray-300 mb-2">Email</label>
                                    <input type="email" id="email" class="w-full bg-[#111121] border border-gray-700 rounded-lg p-3 text-gray-300 focus:outline-none focus:border-rose-500 transition-all">
                                </div>
                            </div>
                            
                            <div>
                                <label for="subject" class="block text-gray-300 mb-2">Subject</label>
                                <input type="text" id="subject" class="w-full bg-[#111121] border border-gray-700 rounded-lg p-3 text-gray-300 focus:outline-none focus:border-rose-500 transition-all">
                            </div>
                            
                            <div>
                                <label for="message" class="block text-gray-300 mb-2">Message</label>
                                <textarea id="message" rows="6" class="w-full bg-[#111121] border border-gray-700 rounded-lg p-3 text-gray-300 focus:outline-none focus:border-rose-500 transition-all"></textarea>
                            </div>
                            
                            <div>
                                <button type="submit" class="w-full md:w-auto px-8 py-3 bg-gradient-to-r from-rose-600 to-purple-600 hover:from-rose-700 hover:to-purple-700 text-white font-bold rounded-lg transition-all shadow-lg hover:shadow-xl">
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Services Section -->
        <section class="mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center text-white">Services I Offer</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Digital Art -->
                <div class="bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-purple-500/10 hover:border-purple-500/30 transition-all shadow-lg">
                    <div class="w-14 h-14 flex items-center justify-center rounded-xl bg-purple-900/20 mb-4 text-purple-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-purple-400">Digital Art & Illustration</h3>
                    <p class="text-gray-300">Custom digital artwork, character designs, and illustrations for personal and commercial projects.</p>
                </div>
                
                <!-- Photography -->
                <div class="bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-emerald-500/10 hover:border-emerald-500/30 transition-all shadow-lg">
                    <div class="w-14 h-14 flex items-center justify-center rounded-xl bg-emerald-900/20 mb-4 text-emerald-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-emerald-400">Photography & Editing</h3>
                    <p class="text-gray-300">Street and urban photography services, including post-processing and artistic photo manipulation.</p>
                </div>
                
                <!-- Web Design -->
                <div class="bg-gradient-to-br from-[#1a1a2e] to-[#1a1a3e] p-6 rounded-xl border border-rose-500/10 hover:border-rose-500/30 transition-all shadow-lg">
                    <div class="w-14 h-14 flex items-center justify-center rounded-xl bg-rose-900/20 mb-4 text-rose-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-rose-400">Web Design & Development</h3>
                    <p class="text-gray-300">Modern website design and development for portfolios, small businesses, and creative projects.</p>
                </div>
            </div>
        </section>
        
        <!-- FAQ Section
        <section class="mb-16">
            <h2 class="text-3xl font-bold mb-8 text-center text-white">Frequently Asked Questions</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-[#1a1a2e] p-6 rounded-xl border border-gray-800">
                    <h3 class="text-xl font-bold mb-3 text-white">What is your typical turnaround time?</h3>
                    <p class="text-gray-300">Turnaround time varies based on project complexity. For digital art, typically 1-2 weeks. For web design projects, 2-4 weeks depending on scope. I'll provide a detailed timeline during our initial consultation.</p>
                </div>
                
                <div class="bg-[#1a1a2e] p-6 rounded-xl border border-gray-800">
                    <h3 class="text-xl font-bold mb-3 text-white">Do you offer revisions?</h3>
                    <p class="text-gray-300">Yes, all projects include a set number of revision rounds to ensure you're completely satisfied with the final result. The specific number depends on the project scope and will be outlined in our agreement.</p>
                </div>
                
                <div class="bg-[#1a1a2e] p-6 rounded-xl border border-gray-800">
                    <h3 class="text-xl font-bold mb-3 text-white">What's your payment structure?</h3>
                    <p class="text-gray-300">I typically require a 50% deposit to begin work, with the remaining balance due upon project completion. For larger projects, we can arrange a milestone-based payment schedule.</p>
                </div>
                
                <div class="bg-[#1a1a2e] p-6 rounded-xl border border-gray-800">
                    <h3 class="text-xl font-bold mb-3 text-white">Do you work with clients internationally?</h3>
                    <p class="text-gray-300">Absolutely! I work with clients worldwide and can accommodate different time zones for meetings and communication. All services are delivered digitally for convenience.</p>
                </div>
            </div>
        </section> -->

        <footer class="footer py-8 border-t border-gray-800">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="text-gray-400 text-center md:text-left">
                    <p>&copy; 2024 Venoxy Arts. All rights reserved.</p>
                    <p class="mt-2">Digital art, photography, web development, and creative solutions by Venoxy. Always open for collaboration and new projects.</p>
                </div>
                <div class="flex flex-col md:flex-row gap-2 md:gap-4 items-center">
                    <a href="mailto:venoxyarts@gmail.com" class="text-emerald-400 hover:underline font-medium">Email: venoxyarts@gmail.com</a>
                    <a href="https://github.com/Sedictt" target="_blank" rel="noopener" class="text-purple-400 hover:underline font-medium">GitHub: github.com/Sedictt</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html> 