<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="output.css" rel="stylesheet">
    <title>Venoxy Arts | Creative Portfolio</title>
</head>

<body class="bg-[#111121]">
    <div id="bg-container">
        <div id="container-inside">
            <div id="circle-small"></div>
            <div id="circle-medium"></div>
            <div id="circle-large"></div>
            <div id="circle-xlarge"></div>
            <div id="circle-xxlarge"></div>
        </div>
    </div>

    <div class="container mx-auto px-4 max-w-6xl">
        <header class="flex flex-col flex-center items-center justify-center py-10">
            <h1 class="logo text-5xl md:text-7xl mb-2 bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-emerald-500 to-rose-500">Venoxy</h1>
            <p class="tagline text-lg md:text-xl text-gray-300 mb-8">Digital Artist & Developer</p>

            <div class="nav-container w-full max-w-3xl bg-[#1a1a2e]/80 backdrop-blur-md top-4 z-20 py-4 px-4 flex gap-4 items-center font-sans flex-col md:flex-row md:justify-center rounded-[32px] md:rounded-full border-[0.5px] border-white/10 drop-shadow-xl h-min">
                <a href="index.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-purple-900/50 text-white hover:bg-purple-800">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor"><path d="M264-216h96v-240h240v240h96v-348L480-726 264-564v348Zm-72 72v-456l288-216 288 216v456H528v-240h-96v240H192Zm288-327Z"/></svg>Home
                </a>

                <a href="about.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-emerald-400 hover:bg-emerald-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M360.11-408Q340-408 326-421.89q-14-13.88-14-34Q312-476 325.89-490q13.88-14 34-14Q380-504 394-490.11q14 13.88 14 34Q408-436 394.11-422q-13.88 14-34 14Zm240 0Q580-408 566-421.89q-14-13.88-14-34Q552-476 565.89-490q13.88-14 34-14Q620-504 634-490.11q14 13.88 14 34Q648-436 634.11-422q-13.88 14-34 14ZM480.46-168q130.46 0 221-91Q792-350 792-479.76q0-23.24-5-52.74-5-29.5-13-51.5-21 5-38 6.5t-40 1.5q-85.96 0-162.48-33.5T397-706q-37 78-93.5 129T170-500q-1 4-1.5 10t-.5 10q0 130 91 221t221.46 91ZM480-96q-79.38 0-149.19-30T208.5-208.5Q156-261 126-330.96t-30-149.5Q96-560 126-630q30-70 82.5-122t122.46-82q69.96-30 149.5-30t149.55 30.24q70 30.24 121.79 82.08 51.78 51.84 81.99 121.92Q864-559.68 864-480q0 79.38-30 149.19T752-208.5Q700-156 629.87-126T480-96Zm-55-691q46 63 117 101t154 38q12 0 21-.5t23-2.47Q691-720 625-756t-144.51-36q-12.49 0-26.47 1.5Q440.05-789 425-787ZM187-585q57-29 95-71.5T342-758q-63 37-100 78t-55 95Zm238-202Zm-83 29Z" />
                    </svg>About
                </a>
                
                <a href="works.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-yellow-400 hover:bg-yellow-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M263.72-96Q234-96 213-117.15T192-168v-624q0-29.7 21.16-50.85Q234.32-864 264.04-864h432.24Q726-864 747-842.85T768-792v624q0 29.7-21.16 50.85Q725.68-96 695.96-96H263.72Zm.28-72h432v-624H264v624Zm48-72h336L528-400l-84 112-48-64-84 112Zm-48 72v-624 624Z" />
                    </svg>Works
                </a>
                
                <a href="contact.html" class="nav-button flex items-center gap-2 w-fit font-medium p-2 px-5 min-w-max text-sm font-bold text-center rounded-full transition-all md:text-base border-[0.5px] border-white/10 hover:border-white/20 shadow-md hover:shadow-lg bg-[#1a1a2e] text-rose-400 hover:bg-rose-900/30">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="currentColor" class="inline">
                        <path d="M480.39-96q-79.52 0-149.45-30Q261-156 208.5-208.5T126-330.96q-30-69.96-30-149.5t30-149.04q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5t82.5 122Q864-560 864-480v60q0 54.85-38.5 93.42Q787-288 732-288q-34 0-62.5-17t-48.66-45Q593-321 556.5-304.5T480-288q-79.68 0-135.84-56.23-56.16-56.22-56.16-136Q288-560 344.23-616q56.22-56 136-56Q560-672 616-615.84q56 56.16 56 135.84v60q0 25.16 17.5 42.58Q707-360 732-360t42.5-17.42Q792-394.84 792-420v-60q0-130-91-221t-221-91q-130 0-221 91t-91 221q0 130 91 221t221 91h192v72H480.39ZM480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z" />
                    </svg>Contact
                </a>
            </div>
        </header>

        <!-- Hero Section -->
        <div class="relative mt-8 mb-20">
            <!-- Decorative elements -->
            <div class="absolute -top-10 -left-10 w-40 h-40 bg-purple-500/10 rounded-full blur-3xl"></div>
            <div class="absolute -bottom-10 -right-10 w-40 h-40 bg-emerald-500/10 rounded-full blur-3xl"></div>
            
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-5 gap-8 items-center">
                <div class="lg:col-span-3 order-2 lg:order-1">
                    <h2 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                        <span class="text-white">Create.</span>
                        <span class="text-emerald-400">Capture.</span>
                        <span class="text-purple-400">Code.</span>
                    </h2>
                    
                    <p class="text-xl text-gray-300 mb-6 leading-relaxed">
                        Bringing ideas to life through digital art, street photography, and web development.
                    </p>
                    
                    <p class="text-gray-400 mb-8 max-w-2xl">
                        I blend traditional artistry with digital technology to create unique visual experiences. 
                        My passion spans from detailed digital illustrations to capturing authentic moments in street 
                        photography, while also building engaging web experiences.
                    </p>
                    
                    <div class="flex flex-wrap gap-4">
                        <a href="works.html" class="px-8 py-3 bg-gradient-to-r from-purple-600 to-emerald-600 text-white font-bold rounded-full hover:from-purple-700 hover:to-emerald-700 transition-all shadow-lg shadow-purple-600/20 hover:shadow-xl hover:shadow-emerald-600/20">
                            Explore My Work
                        </a>
                        <a href="contact.html" class="px-8 py-3 bg-[#1a1a2e] text-white font-bold rounded-full hover:bg-[#242444] transition-all border border-white/10 hover:border-white/20">
                            Get In Touch
                        </a>
                    </div>
                </div>
                
                <div class="lg:col-span-2 order-1 lg:order-2 flex justify-center">
                    <div class="relative">
                        <!-- Main profile image -->
                        <div class="w-64 h-64 md:w-80 md:h-80 rounded-full overflow-hidden border-4 border-purple-500/30 shadow-2xl shadow-purple-500/20 transform transition-all hover:scale-105">
                            <img src="assets/images/avatar.png" alt="Venoxy" class="w-full h-full object-cover">
                        </div>
                        
                        <!-- Decorative circles -->
                        <div class="absolute -top-4 -right-4 w-16 h-16 rounded-full bg-emerald-500/20 blur-sm"></div>
                        <div class="absolute -bottom-4 -left-4 w-24 h-24 rounded-full bg-purple-500/20 blur-sm"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Featured Skills Section -->
        <section class="mb-20">
            <h2 class="text-3xl font-bold mb-10 text-center text-white">What I Do</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Digital Art -->
                <div class="group bg-gradient-to-br from-[#1a1a2e]/80 to-[#1a1a3e] rounded-2xl p-8 shadow-xl border border-purple-500/20 transition-all hover:border-purple-500/40 hover:shadow-purple-500/10 relative overflow-hidden">
                    <!-- Background glow effect -->
                    <div class="absolute -top-10 -right-10 w-40 h-40 bg-purple-500/10 rounded-full blur-3xl group-hover:bg-purple-500/20 transition-all duration-700"></div>
                    
                    <div class="relative z-10">
                        <div class="w-16 h-16 flex items-center justify-center rounded-2xl bg-purple-900/30 mb-6 text-purple-400 group-hover:scale-110 transition-all shadow-lg shadow-purple-500/10">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-purple-400">Digital Artistry</h3>
                        <p class="text-gray-300 mb-6 leading-relaxed">Creating expressive digital and traditional artwork with a focus on detail, character, and storytelling.</p>
                        <a href="works.html" class="inline-flex items-center text-sm font-medium text-purple-400 hover:text-purple-300 transition-all group-hover:translate-x-1">
                            View Art Gallery
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Photography -->
                <div class="group bg-gradient-to-br from-[#1a1a2e]/80 to-[#1a1a3e] rounded-2xl p-8 shadow-xl border border-emerald-500/20 transition-all hover:border-emerald-500/40 hover:shadow-emerald-500/10 relative overflow-hidden">
                    <!-- Background glow effect -->
                    <div class="absolute -top-10 -right-10 w-40 h-40 bg-emerald-500/10 rounded-full blur-3xl group-hover:bg-emerald-500/20 transition-all duration-700"></div>
                    
                    <div class="relative z-10">
                        <div class="w-16 h-16 flex items-center justify-center rounded-2xl bg-emerald-900/30 mb-6 text-emerald-400 group-hover:scale-110 transition-all shadow-lg shadow-emerald-500/10">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-emerald-400">Street Photography</h3>
                        <p class="text-gray-300 mb-6 leading-relaxed">Capturing authentic moments and urban scenes, finding beauty in everyday life through the lens.</p>
                        <a href="works.html" class="inline-flex items-center text-sm font-medium text-emerald-400 hover:text-emerald-300 transition-all group-hover:translate-x-1">
                            View Photo Collection
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Web Development -->
                <div class="group bg-gradient-to-br from-[#1a1a2e]/80 to-[#1a1a3e] rounded-2xl p-8 shadow-xl border border-rose-500/20 transition-all hover:border-rose-500/40 hover:shadow-rose-500/10 relative overflow-hidden">
                    <!-- Background glow effect -->
                    <div class="absolute -top-10 -right-10 w-40 h-40 bg-rose-500/10 rounded-full blur-3xl group-hover:bg-rose-500/20 transition-all duration-700"></div>
                    
                    <div class="relative z-10">
                        <div class="w-16 h-16 flex items-center justify-center rounded-2xl bg-rose-900/30 mb-6 text-rose-400 group-hover:scale-110 transition-all shadow-lg shadow-rose-500/10">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-rose-400">Web Development</h3>
                        <p class="text-gray-300 mb-6 leading-relaxed">Creating responsive, user-friendly websites with modern design principles and clean code.</p>
                        <a href="works.html" class="inline-flex items-center text-sm font-medium text-rose-400 hover:text-rose-300 transition-all group-hover:translate-x-1">
                            View Web Projects
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Works Section -->
        <section class="mb-20">
            <div class="flex justify-between items-end mb-10">
                <h2 class="text-3xl font-bold text-white"></h2>
                <a href="works.html" class="text-purple-400 hover:text-purple-300 transition-all inline-flex items-center text-sm font-medium">
                    View All Projects
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Project 1: Digital Art -->
                <div class="group relative overflow-hidden rounded-2xl bg-[#1a1a2e] border border-purple-500/20 transition-all hover:border-purple-500/40 shadow-xl hover:shadow-purple-500/5">
                    <!-- Card image -->
                    <div class="relative h-64 overflow-hidden">
                        <img src="assets/images/digital-arts/Moonlit-Paradise.webp" alt="Digital Art - Moonlit Paradise" class="w-full h-full object-cover transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-[#1a1a2e] via-[#1a1a2e]/70 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300"></div>
                        <!-- Floating category badge -->
                        <span class="absolute top-4 right-4 text-xs font-medium px-3 py-1.5 rounded-full bg-purple-900/60 text-purple-200 backdrop-blur-sm border border-purple-500/20"></span>
                    </div>
                    <!-- Card content -->
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-purple-400 transition-all">Moonlit Paradise</h3>
                        <p class="text-gray-400 mb-4">Atmospheric digital painting featuring mystical environment and celestial elements.</p>
                        <!-- Card footer -->
                        <div class="flex justify-between items-center">
                            <a href="works.html" class="inline-flex items-center text-sm text-purple-400 hover:text-purple-300 font-medium transition-all group-hover:translate-x-1">
                                View Details
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                            <div class="w-10 h-10 rounded-full bg-purple-900/20 flex items-center justify-center text-purple-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 2: Photography -->
                <div class="group relative overflow-hidden rounded-2xl bg-[#1a1a2e] border border-emerald-500/20 transition-all hover:border-emerald-500/40 shadow-xl hover:shadow-emerald-500/5">
                    <!-- Card image -->
                    <div class="relative h-64 overflow-hidden">
                        <img src="assets/images/photography/golden-memory.webp" alt="Photography - Golden Memory" class="w-full h-full object-cover transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-[#1a1a2e] via-[#1a1a2e]/70 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300"></div>
                        <!-- Floating category badge -->
                        <span class="absolute top-4 right-4 text-xs font-medium px-3 py-1.5 rounded-full bg-emerald-900/60 text-emerald-200 backdrop-blur-sm border border-emerald-500/20"></span>
                    </div>
                    <!-- Card content -->
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-emerald-400 transition-all">Golden Memory</h3>
                        <p class="text-gray-400 mb-4">Architectural photography capturing golden hour light on urban structures.</p>
                        <!-- Card footer -->
                        <div class="flex justify-between items-center">
                            <a href="works.html" class="inline-flex items-center text-sm text-emerald-400 hover:text-emerald-300 font-medium transition-all group-hover:translate-x-1">
                                View Details
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                            <div class="w-10 h-10 rounded-full bg-emerald-900/20 flex items-center justify-center text-emerald-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 3: Web Design -->
                <div class="group relative overflow-hidden rounded-2xl bg-[#1a1a2e] border border-rose-500/20 transition-all hover:border-rose-500/40 shadow-xl hover:shadow-rose-500/5">
                    <!-- Card image -->
                    <div class="relative h-64 overflow-hidden">
                        <img src="assets/images/web-dev/its-our-studio.webp" alt="Web Design - Studio Website" class="w-full h-full object-cover transition-all duration-700 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-[#1a1a2e] via-[#1a1a2e]/70 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300"></div>
                        <!-- Floating category badge -->
                        <span class="absolute top-4 right-4 text-xs font-medium px-3 py-1.5 rounded-full bg-rose-900/60 text-rose-200 backdrop-blur-sm border border-rose-500/20"></span>
                    </div>
                    <!-- Card content -->
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-rose-400 transition-all">Creative Studio Site</h3>
                        <p class="text-gray-400 mb-4">Modern, responsive website design for a creative digital agency featuring clean layout.</p>
                        <!-- Card footer -->
                        <div class="flex justify-between items-center">
                            <a href="works.html" class="inline-flex items-center text-sm text-rose-400 hover:text-rose-300 font-medium transition-all group-hover:translate-x-1">
                                View Details
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </a>
                            <div class="w-10 h-10 rounded-full bg-rose-900/20 flex items-center justify-center text-rose-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Connect Section -->
        <section class="mb-20">
            <div class="relative overflow-hidden rounded-2xl p-8 md:p-12 bg-gradient-to-br from-[#1a1a2e] to-[#201e36] border border-white/5">
                <!-- Decorative elements -->
                <div class="absolute top-0 left-0 w-full h-full opacity-10">
                    <div class="absolute top-10 right-10 w-40 h-40 rounded-full bg-purple-500 blur-3xl"></div>
                    <div class="absolute bottom-10 left-10 w-40 h-40 rounded-full bg-emerald-500 blur-3xl"></div>
                </div>
                
                <div class="relative z-10 flex flex-col md:flex-row items-center justify-between gap-8">
                    <div class="text-center md:text-left">
                        <h2 class="text-2xl md:text-3xl font-bold text-white mb-4">Let's Work Together</h2>
                        <p class="text-gray-300 max-w-lg">Have a project in mind or just want to say hello? I'm always open to discussing new projects, creative ideas or opportunities to be part of your vision.</p>
                    </div>
                    
                    <div class="flex flex-wrap gap-4 justify-center md:justify-end">
                        <a href="contact.html" class="px-8 py-3 bg-gradient-to-r from-purple-600 to-rose-600 hover:from-purple-700 hover:to-rose-700 text-white font-bold rounded-full transition-all shadow-lg hover:shadow-xl">
                            Get In Touch
                        </a>
                        <a href="works.html" class="px-8 py-3 bg-[#1a1a2e] text-white font-bold rounded-full hover:bg-[#242444] transition-all border border-white/10 hover:border-white/20">
                            View Projects
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer py-8 border-t border-gray-800">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="text-gray-400 text-center md:text-left">
                    <p>&copy; 2024 Venoxy Arts. All rights reserved.</p>
                    <p class="mt-2">Digital art, photography, web development, and creative solutions by Venoxy. Always open for collaboration and new projects.</p>
                </div>
                <div class="flex flex-col md:flex-row gap-2 md:gap-4 items-center">
                    <a href="mailto:venoxyarts@gmail.com" class="text-emerald-400 hover:underline font-medium">Email: venoxyarts@gmail.com</a>
                    <a href="https://github.com/Sedictt" target="_blank" rel="noopener" class="text-purple-400 hover:underline font-medium">GitHub: github.com/Sedictt</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>