        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:wght@300;400;600&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #080d1f;
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
        }

        /* ASCII Background Animation */
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .ascii-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(2, 0, 36, 0.95) 0%, rgba(9, 9, 121, 0.8) 35%, rgba(0, 26, 77, 0.7) 100%);
            opacity: 0.15;
            font-family: 'Space Mono', monospace;
            font-size: 10px;
            color: #3a5ef5;
            overflow: hidden;
            line-height: 1;
            z-index: -1;
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 150px 20px 100px;
            position: relative;
        }

        .logo {
            font-family: 'Space Mono', monospace;
            font-size: 4rem;
            margin: 0;
            color: white;
            letter-spacing: 1px;
            text-shadow: 0 0 15px rgba(66, 135, 245, 0.6);
            position: relative;
            display: inline-block;
        }



        .tagline {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 20px;
            font-weight: 300;
        }

        /* Nav Menu */
        .nav-container {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        /* .nav-button {
            background-color: rgba(42, 54, 100, 0.5);
            color: white;
            border: 1px solid rgba(66, 135, 245, 0.5);
            padding: 12px 30px;
            margin: 0 10px;
            border-radius: 30px;
            cursor: pointer;
            font-family: 'Space Mono', monospace;
            font-size: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .nav-button:hover {
            background-color: rgba(66, 135, 245, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(66, 135, 245, 0.2);
        } */

        .nav-button i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Section Styles */
        .section {
            padding: 60px 20px;
            margin: 20px auto;
            background-color: rgba(14, 22, 45, 0.7);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(66, 135, 245, 0.2);
            max-width: 1000px;
        }

        h2 {
            font-family: 'Space Mono', monospace;
            color: #4287f5;
            font-size: 2rem;
            margin-top: 0;
            margin-bottom: 30px;
            position: relative;
            display: inline-block;
        }

        h2:after {
            content: '';
            position: absolute;
            width: 30%;
            height: 1px;
            background: linear-gradient(90deg, #4287f5, transparent);
            bottom: -10px;
            left: 0;
        }

        /* Project Styles */
        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .project-card {
            background-color: rgba(22, 28, 56, 0.7);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(66, 135, 245, 0.1);
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(66, 135, 245, 0.15);
        }

        .project-img {
            height: 180px;
            position: relative;
            overflow: hidden;
        }

        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(30%) contrast(120%);
            transition: filter 0.3s ease, transform 0.3s ease;
        }

        .project-card:hover .project-img img {
            filter: grayscale(0%) contrast(100%);
            transform: scale(1.05);
        }

        .project-info {
            padding: 20px;
        }

        .project-title {
            margin-top: 0;
            color: #4287f5;
            font-size: 1.2rem;
            font-family: 'Space Mono', monospace;
        }

        /* Skills Section */
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 25px;
        }

        .skill-badge {
            background-color: rgba(66, 135, 245, 0.1);
            color: #4287f5;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            display: inline-block;
            border: 1px solid rgba(66, 135, 245, 0.3);
        }

        /* About Me Section */
        .about-content {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .about-image {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            flex-shrink: 0;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(66, 135, 245, 0.3);
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(20%);
        }

        .about-image:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(66, 135, 245, 0.2) 0%, transparent 100%);
        }

        /* Contact Form */
        .contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-full {
            grid-column: span 2;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(22, 28, 56, 0.7);
            border: 1px solid rgba(66, 135, 245, 0.3);
            border-radius: 5px;
            color: white;
            font-family: 'Work Sans', sans-serif;
            font-size: 0.95rem;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: rgba(66, 135, 245, 0.6);
            box-shadow: 0 0 0 2px rgba(66, 135, 245, 0.2);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        button {
            background-color: rgba(66, 135, 245, 0.2);
            color: white;
            border: 1px solid rgba(66, 135, 245, 0.5);
            padding: 12px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-family: 'Space Mono', monospace;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background-color: rgba(66, 135, 245, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(66, 135, 245, 0.2);
        }

        button:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(30deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        button:hover:after {
            opacity: 1;
            transform: rotate(30deg) translate(10%, 10%);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: rgba(255, 255, 255, 0.6);
            position: relative;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(22, 28, 56, 0.7);
            color: #4287f5;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
            border: 1px solid rgba(66, 135, 245, 0.3);
        }

        .social-icon:hover {
            background-color: rgba(66, 135, 245, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(66, 135, 245, 0.2);
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            header {
                padding: 100px 20px 70px;
            }

            .logo {
                font-size: 3rem;
            }

            .about-content {
                flex-direction: column;
                text-align: center;
            }

            .about-image {
                margin: 0 auto 20px;
            }

            .nav-container {
                flex-direction: column;
                gap: 15px;
            }

            .nav-button {
                width: 80%;
                justify-content: center;
            }
        }

        /* Animation for ASCII background */
        @keyframes moveAscii {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 100% 100%;
            }
        }



        #bg-container{
    background: #080d1f;
    background: -moz-linear-gradient(-45deg, #080d1f 0%, #091232 100%);
    background: -webkit-linear-gradient(-45deg, #080d1f 0%,#091232 100%);
    background: linear-gradient(135deg, #080d1f 0%,#091232 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#080d1f', endColorstr='#091232',GradientType=1 );
    position: absolute;
    height: 700px;
    width: 100%;
    margin: 0px auto;
    padding: 0px auto;z-index: -1;
}

#bg-container-inside {
    position: relative;
    min-width: 960px;
    max-width: 1280px;
    height: auto;
    min-height: 100%;
    margin: 0px auto;
    padding: 0px auto;
    overflow: visible;
}

#circle-small {
    -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
    animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 0s;
	position: absolute;
	top: 200px;
	left: -150px;
    background: #ffffff11;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    opacity: 0.4;
}

#circle-medium {
    -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
    animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 0.3s;
	position: absolute;
	top: 50px;
	left: -300px;
    background: #ffffff1e;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    opacity: 0.3;
}

#circle-large {
    -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
    animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 0.6s;
	position: absolute;
	top: -100px;
	left: -450px;
    background: #ffffff47;
    width: 900px;
    height: 900px;
    border-radius: 50%;
    opacity: 0.2;
}

#circle-xlarge {
    -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
    animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 0.9s;
	position: absolute;
	top: -250px;
	left: -600px;
    background: #ffffff2d;
    width: 1200px;
    height: 1200px;
    border-radius: 50%;
    opacity: 0.1;
}

#circle-xxlarge {
    -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
    animation: circle-small-scale 3s ease-in-out infinite alternate;
	animation-timing-function: cubic-bezier(.6, 0, .4, 1);
	animation-delay: 1.2s;
	position: absolute;
	top: -400px;
	left: -750px;
    background: #ffffff50;
    width: 1500px;
    height: 1500px;
    border-radius: 50%;
    opacity: 0.05;
}

@-webkit-keyframes circle-small-scale {
    0% {
        -webkit-transform: scale(1.0);
    }
    100% {
        -webkit-transform: scale(1.1);
    }
}

@keyframes circle-small-scale {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(1.1);
    }
}